Src/RPI/Utilities/ContentBuild/Lib/Configuration/Xml/Configuration/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://www.rpi.co.uk/"
	xmlns:RPI="http://www.rpi.co.uk/">

	<xs:simpleType name="contentType">
		<xs:restriction base="xs:normalizedString">
			<xs:enumeration value="js"/>
			<xs:enumeration value="css"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="project">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="RPI:processors"/>
				<xs:element minOccurs="0" maxOccurs="1" ref="RPI:uriResolvers"/>
				<xs:element minOccurs="1" maxOccurs="unbounded" ref="RPI:build"/>
			</xs:sequence>
			<xs:attribute name="appRoot" use="required" type="xs:normalizedString"/>
			<xs:attribute name="name" use="required" type="xs:normalizedString"/>
			<xs:attribute name="prefix" use="required" type="xs:normalizedString"/>
			<xs:attribute name="includeDebug" use="optional" type="xs:boolean"/>
			<xs:attribute name="basePath" use="optional" type="xs:normalizedString"/>
		</xs:complexType>
	</xs:element>

    <xs:element name="processors">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="RPI:processor"/>
			</xs:sequence>
        </xs:complexType>    
    </xs:element>

    <xs:element name="processor">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="RPI:param"/>
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:normalizedString"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="uriResolvers">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="RPI:uriResolver"/>
			</xs:sequence>
        </xs:complexType>    
    </xs:element>

    <xs:element name="uriResolver">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="RPI:param"/>
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:normalizedString"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="param">
		<xs:complexType mixed="true">
			<xs:sequence>
                <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" namespace="##targetNamespace"/>
			</xs:sequence>
        </xs:complexType>    
    </xs:element>
    
	<xs:element name="build">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="RPI:files"/>
			</xs:sequence>
			<xs:attribute name="buildDirectory" use="required" type="xs:normalizedString"/>
			<xs:attribute name="name" use="required" type="xs:normalizedString"/>
			<xs:attribute name="outputDirectory" use="optional" type="xs:normalizedString"/>
			<xs:attribute name="type" use="required" type="RPI:contentType"/>
            
			<xs:attribute name="media" use="optional" type="xs:normalizedString"/>
			<xs:attribute name="target" use="optional" type="xs:normalizedString"/>

			<xs:attribute name="outputFilename" use="optional" type="xs:normalizedString"/>

			<xs:attribute name="externalDependenciesNames" use="optional" type="xs:normalizedString">
				<xs:annotation>
					<xs:documentation>
						Comma separated list of build names that specify dependencies outside this build file
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="files">
		<xs:complexType>
			<xs:attribute name="name" use="optional" type="xs:normalizedString"/>
			<xs:attribute name="referenceName" use="optional" type="xs:normalizedString"/>
			<xs:attribute name="type" use="optional" type="RPI:contentType"/>
		</xs:complexType>
	</xs:element>
</xs:schema>

